#################################################################
################## Servo_setPosition VERSION TRACKING ##################
#################################################################

------------------ Version 0.1 (Jinnipa.) ------------------
	- Create Code for Robot Arm Version 0.2 Set Position

------------------ Version 0.2 (Tareerat.) ------------------
	- Change SERVOMIN from 100 to 155 and SERVOMAX from 600 to 650.
	- Change the servo position from pos4 = 90 to pos4 = 30, and from pos5 = 0 to pos5 = 10.
                         

